
PLAY [Aprovisionamiento Corporativo] ******************************************************************************************************************************************************************************

TASK [Configurar hostname] ****************************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Configurar Loopback10] **************************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Configurar descripcion WAN] *********************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Configurar banner] ******************************************************************************************************************************************************************************************
changed: [CSR1kv]

TASK [Configurar servidor NTP] ************************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Habilitar NETCONF] ******************************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Habilitar HTTPS] ********************************************************************************************************************************************************************************************
ok: [CSR1kv]

TASK [Habilitar RESTCONF] *****************************************************************************************************************************************************************************************
ok: [CSR1kv]

PLAY RECAP ********************************************************************************************************************************************************************************************************
CSR1kv                     : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

